Partlist exported from Team Hub: Prototyping Labs   Project: 514SmartShoes  Board: Schematic final v0 at 2023/3/9 13:59

Qty Value   Device              Package              Parts                              Description              CATEGORY MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
9           R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1, R2, R3, R4, R5, R6, R7, R8, R9 Resistor Fixed - Generic Resistor                                                                          Fixed                                  
1   ADS1115 ADS1115             ADS1115              U$3                                                                                                                                                                                  
1   ESP32   ESP32               ESP32                U$1                                                                                                                                                                                  
1   MPU6050 MPU6050             MPU6050              U$2                                                                                                                                                                                  
